<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Holographic Audio Visualizer</title>
    
    <script src='./three.min.js'></script>
    <script src="./main.js"></script>
     <!-- <script type="text/javascript" src="https://connect.soundcloud.com/sdk.js"></script> -->
     <style type="text/css">
   /* body {
    margin: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-image: url("https://user-images.githubusercontent.com/26748614/96337246-f14d4580-1085-11eb-8793-a86d929e034d.jpg");
    background-size: cover;
    backdrop-filter:  brightness(50%);
}

canvas {
    display: block;
} */

/* #canvas_container {
    width: 100%;
    height: 100vh;
} */




      canvas#globe1 {

        width: 100%;
       height: 500px;
       display: block;
         margin: auto;
        margin-top: 100px;
        }

        canvas#globe2 {

width: 100%;
height: 500px;
display: block;
 margin: auto;
margin-top: 100px;
}
canvas#moon {

width: 100%;
height: 500px;
display: block;
 margin: auto;
margin-top: 100px;
}
canvas#jupiter {

width: 100%;
height: 500px;
display: block;
 margin: auto;
margin-top: 100px;
}

       body {
        margin: 0;
       }

       .fullscreen {
        transform: scaleX(-1);
        position: absolute;
        top: 30px;
        left:0;
        right:0;
        bottom:0;
       }
        .cover-art {
          transform: scaleX(-1);
          filter: FlipH;
          padding: 50px;
          padding-left: 300px;
          position: absolute;
          right: 0;
          bottom: 0;
          height: 150px;
          width: 150px;
          z-index: 2;
        }
        .hidden {
          display: none;
        }

        .black {
          background-color: black;
        }
        ::selection { background: white; /* WebKit/Blink Browsers */ } 
     </style>
  </head>
  <body class="black">
    <audio  id="player" controls="" autoplay="" preload autobuffer src="./album/1.mp3" hidden>
        <!-- <source src="1.mp3" type="audio/mpeg"> -->
    </audio>
    <img src="" id="cover-art" class="cover-art"></img>
    <div id="cube" class="fullscreen"></div>
    <div id="particle" class="fullscreen"></div>
    <div id="spectrum" class="fullscreen"></div>
    <canvas id="globe1"></canvas>
    <canvas id="globe2"></canvas>
    <canvas id="moon"></canvas>
    <canvas id="jupiter"></canvas>
    <!-- <div id="canvas_container"></div> -->
    <script>
      require('./renderer.js')
      
    </script>
  </body>
</html>
